<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleepis.com/css22familv=Montsercet.ught0200:500sdisplex=swen');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: block;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }

        #successMessage,
        #errorMessage {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        #successMessage h2 {
            color: green;
        }

        #errorMessage h2 {
            color: red;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Предложить статью на публикацию</h1>
</div>
<form id="form">
    <input type="text" placeholder="URL статьи" id="url">
    <input type="text" placeholder="Заголовок" id="title">
    <input type="text" placeholder="Описание" id="description">
    <div id="successMessage">
        <h3>Статья успешно отправлена!</h3>
    </div>
    <div id="errorMessage">
        <h3>Ошибка при отправке статьи.</h3>
    </div>
    <button id="publication">Предложить</button>
</form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('tgWebAppStartParam');

    let publication = document.getElementById("publication");

    publication.addEventListener("click", () => {
        let user = {
            telegramId: tg.initDataUnsafe.user.id,
            firstName: tg.initDataUnsafe.user.first_name,
            lastName: tg.initDataUnsafe.user.last_name,
            username: tg.initDataUnsafe.user.username
        };

        let url = document.getElementById("url").value;
        let title = document.getElementById("title").value;
        let description = document.getElementById("description").value;

        let data = {
            user: user,
            url: url,
            title: title,
            description: description,
            channel: id
        };

        fetch("https://testtb.de.arm.besha.net/publication", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    document.getElementById("successMessage").style.display = "block";
                } else {
                    document.getElementById("errorMessage").style.display = "block";
                }
            })
            .catch(error => {
                document.getElementById("errorMessage").style.display = "block";
            })
            .finally(() => {
                setTimeout(() => {
                    tg.close();
                }, 3000);
            });
    });
</script>
</body>
</html>